{
  Connection: {
    mqttConfig: {
      host: "mqtt://hostname.domain",
      port: 5984
    },
    telnetConfig: {
      host: "192.168.1.11",
      port: 8234
    }
  },
  Logging: {
    // error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5 
    level: "info"
  },
  Telenot: {
    Meldebereiche: [
      {key: 1, name: 'MB 1', topic: 'alarm/mb/1', value: null},
      {key: 2, name: 'MB 2', topic: 'alarm/mb/2', value: null},
      {key: 3, name: 'MB 3', topic: 'alarm/mb/3', value: null},
      {key: 4, name: 'MB 4', topic: 'alarm/mb/4', value: null},
      {key: 5, name: 'MB 5', topic: 'alarm/mb/5', value: null},
      {key: 6, name: 'MB 6', topic: 'alarm/mb/6', value: null},
      {key: 7, name: 'MB 7', topic: 'alarm/mb/7', value: null},
      {key: 8, name: 'MB 8', topic: 'alarm/mb/8', value: null},
      {key: 9, name: 'MB 9', topic: 'alarm/mb/9', value: null},
      {key: 10, name: 'MB 10', topic: 'alarm/mb/10', value: null},
      {key: 11, name: 'MB 11', topic: 'alarm/mb/11', value: null},
      {key: 12, name: 'MB 12', topic: 'alarm/mb/12', value: null},
      {key: 13, name: 'MB 13', topic: 'alarm/mb/13', value: null},
      {key: 14, name: 'MB 14', topic: 'alarm/mb/14', value: null},
      {key: 15, name: 'MB 15', topic: 'alarm/mb/15', value: null},
      {key: 16, name: 'MB 16', topic: 'alarm/mb/16', value: null},
      {key: 17, name: 'MB 17', topic: 'alarm/mb/17', value: null},
      {key: 18, name: 'MB 18', topic: 'alarm/mb/18', value: null},
      {key: 19, name: 'MB 19', topic: 'alarm/mb/19', value: null},
      {key: 20, name: 'MB 20', topic: 'alarm/mb/20', value: null},
      {key: 21, name: 'MB 21', topic: 'alarm/mb/21', value: null},
      {key: 22, name: 'MB 22', topic: 'alarm/mb/22', value: null},
      {key: 23, name: 'MB 23', topic: 'alarm/mb/23', value: null},
      {key: 24, name: 'MB 24', topic: 'alarm/mb/24', value: null}
    ],
    Meldegruppen: [
      {key: 1, name: 'MG 1', topic: 'alarm/mg/1', value: null},
      {key: 2, name: 'MG 2', topic: 'alarm/mg/2', value: null},
      {key: 3, name: 'MG 3', topic: 'alarm/mg/3', value: null},
      {key: 4, name: 'MG 4', topic: 'alarm/mg/4', value: null},
      {key: 5, name: 'MG 5', topic: 'alarm/mg/5', value: null},
      {key: 6, name: 'MG 6', topic: 'alarm/mg/6', value: null},
      {key: 7, name: 'MG 7', topic: 'alarm/mg/7', value: null},
      {key: 8, name: 'MG 8', topic: 'alarm/mg/8', value: null},
      {key: 9, name: 'MG 9', topic: 'alarm/mg/9', value: null},
      {key: 10, name: 'MG 10', topic: 'alarm/mg/10', value: null},
      {key: 11, name: 'MG 11', topic: 'alarm/mg/11', value: null},
      {key: 12, name: 'MG 12', topic: 'alarm/mg/12', value: null},
      {key: 13, name: 'MG 13', topic: 'alarm/mg/13', value: null},
      {key: 14, name: 'MG 14', topic: 'alarm/mg/14', value: null},
      {key: 15, name: 'MG 15', topic: 'alarm/mg/15', value: null},
      {key: 16, name: 'MG 16', topic: 'alarm/mg/16', value: null},
      {key: 17, name: 'MG 17', topic: 'alarm/mg/17', value: null},
      {key: 18, name: 'MG 18', topic: 'alarm/mg/18', value: null},
      {key: 19, name: 'MG 19', topic: 'alarm/mg/19', value: null},
      {key: 20, name: 'MG 20', topic: 'alarm/mg/20', value: null},
      {key: 21, name: 'MG 21', topic: 'alarm/mg/21', value: null},
      {key: 22, name: 'MG 22', topic: 'alarm/mg/22', value: null},
      {key: 23, name: 'MG 23', topic: 'alarm/mg/23', value: null},
      {key: 24, name: 'MG 24', topic: 'alarm/mg/24', value: null}
    ] 

  }

}